<!DOCTYPE html>
<html lang="ru">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Цветовая Палитра ColorScheme.Ru</title>
<meta name="generator" content="ColorScheme.ru">

<style type="text/css" media="all">
#primary-1 { background-color: #FF0000}
#primary-2 { background-color: #BF3030}
#primary-3 { background-color: #A60000}
#primary-4 { background-color: #FF4040}
#primary-5 { background-color: #FF7373}

#secondary-a-1 { background-color: #FF7400}
#secondary-a-2 { background-color: #BF7130}
#secondary-a-3 { background-color: #A64B00}
#secondary-a-4 { background-color: #FF9640}
#secondary-a-5 { background-color: #FFB273}

#secondary-b-1 { background-color: #009999}
#secondary-b-2 { background-color: #1D7373}
#secondary-b-3 { background-color: #006363}
#secondary-b-4 { background-color: #33CCCC}
#secondary-b-5 { background-color: #5CCCCC}

#complement-1 { background-color: #00CC00}
#complement-2 { background-color: #269926}
#complement-3 { background-color: #008500}
#complement-4 { background-color: #39E639}
#complement-5 { background-color: #67E667}

body{width:100%;max-width:180mm;margin:0;padding:1em;background:#fff;color:#444;font:70%/1.33 Verdana,sans-serif;text-align:left}h1{margin:0 0 0.5em 0}p{margin:0.5em 0}table{margin:2em 0em;border-collapse:collapse;border:none;border-spacing:0;font-size:100%}td{width:132px;height:132px;width:35mm;height:35mm;text-align:center;vertical-align:middle;font-size:100%;border:1px solid #fff}.name{padding-top:6px}.white{color:#fff}.black{color:#000}#footer{border-top:1px solid silver;padding:1em;text-align:center;font-size:95%}a,a:visited{color:#333}a:hover{color:#000;text-decoration:none}#save,#print {background:url("data:image/gif;base64,R0lGODlhEAAPAIAAAP///4CAgCwAAAAAEAAPAAACJoSDGca9/tqRKzqaJLCX6skoorh9H7JxGmpirZuOLMquVWxmoVwXADs=") no-repeat;padding-left:20px}#save,#print,.form{display:inline-block;margin-bottom:20px}#save{display:block !important;background-image:url("data:image/gif;base64,R0lGODlhEAAQAIAAAP///4CAgCH5BAAAAAAALAAAAAAQABAAAAIrjI9pEAwPWTsywoWXrVqqVm1iF4GlWW7kpaKsRYLy5U4O3dau+Nh86vkgCgA7");padding-bottom:3px;margin-bottom:10px}.form label,.form input{vertical-align:middle}img{border:none}.form{padding-left:10px}input,label{cursor:pointer}i,em{display:block;font-style:normal !important}.onlyprint{display:none}@media print{body{-webkit-print-color-adjust:exact;color-adjust:exact}@supports (-webkit-print-color-adjust:exact) or (color-adjust:exact){#color-adjust{display:none !important}}.noprint{display:none !important}.onlyprint{display:block !important}a{text-decoration:none;color:blue}}
</style>
<script src="/js/ym.js"></script>
</head>
<body>
<h1 class="noprint"><a href="https://colorscheme.ru/"><img src="https://colorscheme.ru/img/print_logo.png" alt="ColorScheme.Ru" /></h1></a>

<p>Адрес цветовой схемы: <a href="https://colorscheme.ru/#0041Tw0w0w0w0" title="Редактировать цветовую палитру">https://colorscheme.ru/#0041Tw0w0w0w0</a></p>
<p>Цветовая модель: RGB</p>

<table>
<tr>
  <td bgcolor="#FF0000" id="primary-1">
    <i class="white">#FF0000</i>
    <i class="black">#FF0000</i>
  </td>
  <td bgcolor="#BF3030" id="primary-2">
    <i class="white">#BF3030</i>
    <i class="black">#BF3030</i>
  </td>
  <td bgcolor="#A60000" id="primary-3">
    <i class="white">#A60000</i>
    <i class="black">#A60000</i>
  </td>
  <td bgcolor="#FF4040" id="primary-4">
    <i class="white">#FF4040</i>
    <i class="black">#FF4040</i>
  </td>
  <td bgcolor="#FF7373" id="primary-5">
    <i class="white">#FF7373</i>
    <i class="black">#FF7373</i>
  </td>
  </tr>
<tr>
  <td bgcolor="#FF7400" id="secondary-a-1">
    <i class="white">#FF7400</i>
    <i class="black">#FF7400</i>
  </td>
  <td bgcolor="#BF7130" id="secondary-a-2">
    <i class="white">#BF7130</i>
    <i class="black">#BF7130</i>
  </td>
  <td bgcolor="#A64B00" id="secondary-a-3">
    <i class="white">#A64B00</i>
    <i class="black">#A64B00</i>
  </td>
  <td bgcolor="#FF9640" id="secondary-a-4">
    <i class="white">#FF9640</i>
    <i class="black">#FF9640</i>
  </td>
  <td bgcolor="#FFB273" id="secondary-a-5">
    <i class="white">#FFB273</i>
    <i class="black">#FFB273</i>
  </td>
  </tr>
<tr>
  <td bgcolor="#009999" id="secondary-b-1">
    <i class="white">#009999</i>
    <i class="black">#009999</i>
  </td>
  <td bgcolor="#1D7373" id="secondary-b-2">
    <i class="white">#1D7373</i>
    <i class="black">#1D7373</i>
  </td>
  <td bgcolor="#006363" id="secondary-b-3">
    <i class="white">#006363</i>
    <i class="black">#006363</i>
  </td>
  <td bgcolor="#33CCCC" id="secondary-b-4">
    <i class="white">#33CCCC</i>
    <i class="black">#33CCCC</i>
  </td>
  <td bgcolor="#5CCCCC" id="secondary-b-5">
    <i class="white">#5CCCCC</i>
    <i class="black">#5CCCCC</i>
  </td>
  </tr>
<tr>
  <td bgcolor="#00CC00" id="complement-1">
    <i class="white">#00CC00</i>
    <i class="black">#00CC00</i>
  </td>
  <td bgcolor="#269926" id="complement-2">
    <i class="white">#269926</i>
    <i class="black">#269926</i>
  </td>
  <td bgcolor="#008500" id="complement-3">
    <i class="white">#008500</i>
    <i class="black">#008500</i>
  </td>
  <td bgcolor="#39E639" id="complement-4">
    <i class="white">#39E639</i>
    <i class="black">#39E639</i>
  </td>
  <td bgcolor="#67E667" id="complement-5">
    <i class="white">#67E667</i>
    <i class="black">#67E667</i>
  </td>
  </tr>
</table>

<div id="save" class="noprint"><a href="" download>Сохранить эту страницу на компьютер</a></div><script>document.write('<p class="onlyprint">'+new Date()+'</p>');</script><div id="print" class="noprint"><a href="javascript:window.print()" title="Распечатать цветовую палитру на принтере">Распечатать</a></div>
<div class="form noprint"><input id="html" onchange="check('html','i')" type="checkbox" checked="checked" /><label for="html">Названия HTML</label></div>
<p id="color-adjust" class="noprint">Перед выводом цветовой палитры на печать, не забудте включить в настройках принтера печать фоновых цветов и рисунков.</p>
<p id="footer" class="noprint">Сгенерировано при помощи <a href="https://colorscheme.ru/">ColorScheme.Ru</a> &copy; 2009-2019</p>
<script>function check(d,e){var b=document.getElementsByTagName(e);for(var a=0,c=b.length;a<c;a++){if(document.getElementById(d).checked){b[a].style.display="block";}else{b[a].style.display="none"}}}</script>
</body>
</html>